project-2018/src/main/resources/xml seme/Kategorija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Kategorija">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="KAT_ID">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="KAT_Naziv">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
